version: "3.9"
services:
  # Config for the cube-server
  node_server:
    container_name: node_server
    build: .
    restart: always
    depends_on:
      - "postgres_db"
      - "mosquitto_broker"
    # Get the container port from a variable from .env-file
    ports:
      - "8080:${PORT}"
    networks:
      - "cube"
    # Add the environment variables to the container
    env_file:
      - "./.env"
    # Overwrite environment variables
    # because they define the connection to the other containers
    environment:
      PGHOST: "postgres_db"
      PGPORT: "5432"
      MQTTURL: "mosquitto_broker"
      MQTTPORT: "1883"

  # Config for the postgresql database
  postgres_db:
    container_name: postgres_db
    image: "postgres:latest"
    restart: always
    expose:
      - "5432"
    networks:
      - "cube"
    env_file:
      - "./postgres.env"

  # Config for the MQTT broker Mosquitto
  mosquitto_broker:
    container_name: mosquitto_broker
    build: ./mosquitto
    restart: always
    # Expose container port for access from the cube-server
    expose:
      - "1883"
    # Expose ports to the host for communication with cubes & apps
    ports:
      - "1884:1884"
    networks:
      - "cube"
    volumes:
      # Get the config file
      - "./mosquitto/mosquitto.conf:/mosquitto/config/mosquitto.conf"
      # Get the passwords file
      - "./mosquitto/passwords:/mosquitto/passwords"
      # Define persistence and logging location on host
      - "./mosquitto/data:/mosquitto/data"
      - "./mosquitto/log:/mosquitto/log"

networks:
  cube:
