version: "3.9"
services:
  node_server:
    container_name: node_server
    build: .
    restart: always
    depends_on:
      - "postgres_db"
      - "mosquitto_broker"
    ports:
      - "8080:${PORT}"
    networks:
      - "cube"
    env_file:
      - "./.env"
    environment:
      PGHOST: "postgres_db"
      PGPORT: "5432"
      MQTTURL: "mosquitto_broker"
      MQTTPORT: "1883"
  postgres_db:
    container_name: postgres_db
    image: "postgres:latest"
    restart: always
    expose:
      - "5432"
    networks:
      - "cube"
    env_file:
      - "./postgres.env"
  mosquitto_broker:
    container_name: mosquitto_broker
    image: "eclipse-mosquitto:latest"
    restart: always
    expose:
      - "1883"
    ports:
      - "1884:1884"
    networks:
      - "cube"
    volumes:
      - "./mosquitto.conf:/mosquitto/config/mosquitto.conf"
      - "./mosquitto/data:/mosquitto/data"
      - "./mosquitto/log:/mosquitto/log"


networks:
  cube:
